<html>
 
<!-- 001 OMG muse page by anahilation
    thanks for using my page! i hope you enjoy. 
    please don't remove credit or claim as your own. -->
 
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
 
<link rel="shortcut icon" href="{Favicon}">
<link rel="alternate" type="application/rss+xml" href="{RSS}">
 
<title>Donghua with Japanese Dubs</title>
 
    <head>
 
    <style type="text/css">
 
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;800&display=swap');
 
body {
    background-color: #7EABA6;
    letter-spacing: 0px;
    font-family: 'Work Sans', sans-serif;
    color: #A67EAB;
}
 
a {
    text-decoration: none;
    color: #7E83AB;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
a:hover {
    color: #ff8484;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
#muse {
    width: 250px;
    height: 420px;
    display: inline-block;
    padding: 10px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    color: #7E99AB;
    border: 1px solid #d9cdcd;
    border-radius: 10px;
    margin-right: 20px;
    margin-top: 40px;
    background-color: #ddeef9;
}
 
#muse #icon {
    display:block;
    width:250px;
    height:300px;
	margin:0 auto;
}
 
#muse:hover {
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    opacity: .6;
}
 
#contain {
    margin: 0 auto;
    width: 900px;
    padding: 50px;
    position: float;
}
 
#name {
    text-align: center;
    font-size: 14pt;
    border-bottom: 1px solid #d9cdcd;
    padding: 5px;
    max-height: 20px;
    margin-top: -3px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
}
 
 
::-webkit-scrollbar-thumb:vertical {
    background-color: transparent; 
    height:auto; 
}
 
::-webkit-scrollbar-thumb:horizontal {
    background-color: transparent; 
    height:2px;
}
 
::-webkit-scrollbar {
    height:3px; 
    width:3px; 
    background-color: transparent;
}
 
#pagetitle {
    font-size: 14pt;
}
 
#pagetitle::first-letter, #name::first-letter {
    font-weight: 800;
    color: #AB7E99;
    font-size: 110%;
}
 
#desc {
    font-size: 8pt;
}
 
#bio {
    font-size: 9pt;
    text-align: justify;
    height: 30px;
    overflow: auto;
    margin-top: 10px;
}
 
#topbar {
    margin-top: -10px;
    margin-left: -10px;
    width: 100%;
    height: 60px;
    background-color: #ddeef9;
    padding: 10px;
    border-bottom: 1px solid #8F7EAB;
    text-align: left;
    position: fixed;
}
 
#links {
    margin-top: -2px;
}
 
#links a {
    background-color: #ddeef9;
    padding: 3px;
    font-size: 7pt;
    text-transform: uppercase;
    margin-right: 3px;
}
 
#links a:hover {
    background-color: transparent;
}
 
#profile {
 
}
 
#profile img {
    width: 80px;
    height: 80px;
    margin-top: -10px;
    margin-left: -10px;
    margin-right: 10px;
    border-right: 1px solid #d9cdcd;
}
 
#credit {
    right:10px;
    bottom:7px;
    padding:5px;
    font-size:10px;
    position:fixed;
    text-align: center;
    font-style: italic;
    letter-spacing: 1px;
    border: 1px solid #d9cdcd;
    padding: 5px;
    background-color: #fff;
    font-size: 120%;
    margin-bottom: 5px;
    transition-duration: 0.6s;  
    -moz-transition-duration: 0.6s;  
    -webkit-transition-duration: 0.6s;  
    -o-transition-duration: 0.6s;
    }
 
#credit a {
    color: #ff8484;
    }
 
 
    </style>
 
    </head>
 
<body>
 
<!---TOPBAR--->
 
<div id="topbar">
 
<div id="profile"><img src="https://haremchecker.github.io/img/side/Shades_of_light_blue.png" width="80" height="80" align="left"></div> <!--EDIT ICON HERE-->
 
<div id="pagetitle">Donghua with Japanese Dubs</div>
<div id="desc">Chinese Animation, Japanese Audio<p>
 
<div id="links">
    <a href="/">home</a>
        <a href="https://haremchecker.github.io/database.html">main site</a>
        <a href="https://www.animatetimes.com/news/details.php?id=1699270860">source one</a>
        <a href="https://dramanavi.net/articles/212578">source two</a>
        <a href="/">source three</a> <!--YOU CAN ADD OR REMOVE LINKS-->
</div>
 
</div>
</div>
 
<!---END TOPBAR--->
 
<!---START MUSEBOX--->
 
<!--here is an empty muse cell for you to copy and paste. must be within "contain" div.
 
<a href="BIO LINK HERE">
<div id="muse">
    <div id="icon"><img src="https://placehold.co/250x350">
        <div id="name">first last</div>
        <div id="bio">will appear short, but can scroll if needed. two lines looks best. </div>
    </div>
</div>
</a>
 
-->
<div id="contain">
 
<a href="https://www.anime-planet.com/anime/link-click">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/link-click-1-285x399.webp" width="250" height="350">
        <div id="name">Link Click</div>
        <div id="bio">时光代理人 Shiguang Dailiren | 時光代理人 Jigou Dairinin</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/scumbag-system">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/scumbag-system-1-285x400.webp" width="250" height="350">
        <div id="name">Scumbag System</div>
        <div id="bio">人渣反派自救系統 Chuan Shu Zijiu Zhinan | クズ悪役の自己救済システム Kuzu Akuyaku no Jiko Kyuusai System</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/heaven-officials-blessing">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/heaven-officials-blessing-1-285x400.webp" width="250" height="350">
        <div id="name">Heaven Official's Blessing</div>
        <div id="bio">天官赐福 Tian Guan Ci Fu | 天官賜福 Ten Kan Shi Fuku</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/the-master-of-diabolism">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/the-master-of-diabolism-1-285x399.webp" width="250" height="350">
        <div id="name">The Master of Diabolism</div>
        <div id="bio">魔道祖师 Mo Dao Zu Shi | 魔道祖師 Madou Soshi</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/drowning-sorrows-in-raging-fire">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/drowning-sorrows-in-raging-fire-1-285x400.webp" width="250" height="350">
        <div id="name">Drowning Sorrows in Raging Fire</div>
        <div id="bio">烈火浇愁 Lie Huo Jiao Chou | 烈火澆愁 Rekka Gyoushuu</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/the-legend-of-hei">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/the-legend-of-hei-1-285x399.jpg" width="250" height="350">
        <div id="name">The Legend of Hei</div>
        <div id="bio">罗小黑战记 Luo Xiao Hei Zhan Ji | 羅小黒戦記 Ro Shao Hei Senki</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/fairies-albums">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/fairies-albums-1-285x400.webp" width="250" height="350">
        <div id="name">Fairies Albums</div>
        <div id="bio">百妖谱 Bai Yao Pu | 百妖譜 Hyaku You Fu</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/legend-of-exorcism">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/legend-of-exorcism-1-285x400.webp" width="250" height="350">
        <div id="name">Legend of Exorcism</div>
        <div id="bio">天宝伏妖录 Tian Bao Fuyao Lu | 天宝伏妖録 Ten Pou Fuku You Roku</div>
    </div>
</div>
</a>
 
<a href="https://www.anime-planet.com/anime/take-my-brother-away">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/take-my-brother-away-1-285x400.webp" width="250" height="350">
        <div id="name">Take My Brother Away</div>
        <div id="bio">快把我哥带走 Kuai Ba Wo Ge Dai Zhou | 兄に付ける薬はない！Ani ni Tsukeru Kusuri wa Nai!</div>
    </div>
</div>
</a>

	<a href="https://www.anime-planet.com/anime/deviant">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/deviant-1-190x266.jpg" width="250" height="350">
        <div id="name">Deviant</div>
        <div id="bio">非人哉 Fei Ren Zai | 非人哉 Hitoni Arazarukana</div>
    </div>
</div>
</a>

	<a href="https://www.anime-planet.com/anime/wan-sheng-jie">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/wan-sheng-jie-1-285x400.webp" width="250" height="350">
        <div id="name">All Saints Street</div>
        <div id="bio">万圣街 Wan Sheng Jie | 万聖街 Ban Sei Gai</div>
    </div>
</div>
</a>

	<a href="https://www.anime-planet.com/anime/dragon-raja-the-blazing-dawn">
<div id="muse">
    <div id="icon"><img src="https://haremchecker.github.io/img/side/dragon-raja-the-blazing-dawn-1-285x399.webp" width="250" height="350">
        <div id="name">Dragon Raja: The Blazing Dawn</div>
        <div id="bio">龙族 Long Zu | 龍族 Ryuuzoku -The Blazing Dawn- Ryuuzoku</div>
    </div>
</div>
</a>
 
</div>
<!---END MUSEBOX--->
 
<div id="credit">
<a href="https://anahilation.tumblr.com/" title="theme by ana"><span class="material-symbols-outlined">gesture</span></a>
</div>
	
<script>
const mediaContainer = document.querySelector("#contain"); // Target the overall container
const items = Array.from(mediaContainer.querySelectorAll("#muse")); // Select all items within the container

items.sort((a, b) => {
  const nameA = a.querySelector("#name").textContent.trim().toLowerCase(); // Get the text from #name
  const nameB = b.querySelector("#name").textContent.trim().toLowerCase();
  return nameA.localeCompare(nameB);
});

mediaContainer.innerHTML = ""; // Clear the container
items.forEach(item => mediaContainer.appendChild(item)); // Append sorted items
</script>
	
</body>
 
</html>
